name: NixOS
#concurrency:
on:
    push:
        branches: [main]
    pull_request:
        branches: [main]
jobs:
    build-laptop:
        runs-on: ubuntu-latest
        steps:
            - name: 'Create Dir for Mounting moar Disk Space ❄'
              run: |
                  sudo mkdir /nix
            - name: 'Maximize Disk Space'
              uses: easimon/maximize-build-space@v6
              with:
                  build-mount-path: /nix
                  remove-dotnet: 'true'
                  remove-android: 'true'
                  remove-haskell: 'true'
            - uses: actions/checkout@v3

            - name: 'Install Nix ❄️'
              uses: cachix/install-nix-action@v18
              with:
                  github_access_token: ${{ secrets.TOKEN }}
                  nix_path: nixpkgs=channel:nixos-unstable
            - run: nix flake check

            - name: 'Install Cachix ❄️'
              uses: cachix/cachix-action@v10
              with:
                  name: yugen-laptop
                  authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
                  extraPullNames: nix-community

            - name: 'Build NixOS config ❄️'
              run: |
                  # nix build .#nixosConfigurations.laptop.config.system.build.toplevel 
                  nix --experimental-features 'nix-command flakes' build -L '.#nixosConfigurations.laptop.config.system.build.toplevel'
                  # sudo nix build --profile /nix/var/nix/profiles/system "$(readlink -f result)"
                  # sudo nix shell -vv "$(readlink -f result)" -c switch-to-configuration switch

            - name: 'Print nixpkgs version ❄️'
              run: nix-instantiate --eval -E '(import <nixpkgs> {}).lib.version'
            - name: 'Check free space'
              run: |
                  sudo apt install neofetch
                  neofetch
                  echo "Free space:"
                  df -h
